body{
    background-color:#f6f6f6;
    
}
.mainImg{
    max-width: 100%; 
    display: block; 
    height: auto;
}
a{
    text-decoration: none;
    color: inherit;
}
a:hover {
    color: blueviolet;
    background-color: transparent;
    text-decoration: none;
  }

ul{
    list-style: none;
}
.works{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px
    
}
@media (min-width: 200px) {
 .ulNav{
  flex-wrap: nowrap;
 }

}
@media (max-width: 577px){
    .cardWork{
     width:75%

    }
}
#listOne{
    list-style-type: none;
}

#containerAboutMe{
    display: grid;
    grid-auto-columns: 2fr 1fr;
    grid-auto-rows: auto auto auto auto;
    background-color:ghostwhite;   
    gap: 10px;

}
#topPageAbout{
    grid-column: span 2;
    grid-row:span 1;

    
}
#topPageAbout > h1{
    font-size: 40px;
    text-align: center;
    padding-top: 30px;
}

#nameAbout{
      grid-column: span 1;
      font-size: 18px;
}

#imageAbout{
    grid-column: span 1;
   }

#imageAbout > img{
    border-radius: 5%;
    height:270px; 
    width:210px;
}

#buildAbout{
    grid-column: span 2;
    font-size: 18px;
}

#picAbout{
         grid-column: span 2;
         display: flex;
         gap: 15px; 
         flex-wrap: wrap;
   }
   #layoutContact{
    margin-left:auto;
    background-size: cover;
    background-position: center; 
    height: 100vh;
    width: 100vw;
      background-image: url(/portfolio/images/contactmeBackground.png);
    
}

 #containerContact{
    color: #f6f6f6;
    display:flex;
    justify-content: center;
    padding-left: 100px;
  
}    

#skillResume{
      background-color: rgb(204, 39, 176) ;
      grid-column: span 1;

};

.layoutPortfolio{
    display:flex;
      height:100vh;
      justify-content: center;
      align-items: center;
}

.containerPortfolio{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:1fr 1fr ;
    background-color:ghostwhite;
    gap: 10px;

}

